name=TX07K-TXC Temperature sensor Library
version=1.0.0
author=Petr B.
maintainer=Petr B.
sentence=Library to work with TX07K-TXC temperature sensor
paragraph=Library to work with TX07K-TXC temperature sensor
category=Sensors
url=https://github.com/Zefek/TX07K-TXC
architectures=*
depends=SRX882S 433MHz Receiver
